/* pages/collection/collection.wxss */
.collection-container{
    width: 100%;
    padding: 0 0 0 30rpx;
    box-sizing: border-box;
}
.collection-container .collection-title{
    font-size: 30rpx;
    color: #000000;
    width: 100%;
    height: 88rpx;
    border-bottom: 1px solid #e0e0e0;
    line-height: 88rpx;
    margin-bottom: 34rpx;
    padding-left: 282rpx;
    box-sizing: border-box;
}
.collection-container navigator{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 42rpx;
}
.collection-container .list-img{
    width: 246rpx;
    height: 154rpx; 
    margin-right: 32rpx;   
}
.collection-container .list-img image{
    width: 100%;
    height: 100%;
}
.collection-container .list-info{
    width: 310rpx;
    height: 154rpx;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis;
}
.collection-container .list-info .info-title{
    font-size: 24rpx;
    color: #000000;
}
.collection-container .list-info .info-time{
    font-size: 24rpx;
    color: #999999;
    margin-top: 30rpx;
}